<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negratone</title>
    <link rel="icon" href="./img/logo-negratone2.png">
    <link rel="stylesheet" href="./estilos/index-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--iconos-->
    <script src="https://kit.fontawesome.com/1e3d447949.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--sección del header-->
    <header>
        <div class="header-nav">
            <a href="./index.html" class="header-a">
                <img class="img1" src="/img/Negratone2.png">
                <img class="img2" src="./img/logo-negratone2.png" >
            </a>
            <div class="header-search">
                <input type="text" placeholder="Buscar productos...">
                <a href="#" class="fa-solid fa-magnifying-glass"></a>
            </div>
            <div class="box-icons">
                <div class="icon">
                    <a href="./cart.html" class="fa-solid fa-cart-shopping"></a>
                </div>
                <div class="icon">    
                    <a href="./profile.html" class="fa-solid fa-user">
                        <p>Perfil</p>
                    </a>
                </div>
                
            </div>
        </div>
    </header>
    <main>
        <!-- Sección del Nav -->
        <div class="nav-pagina">
            <nav>
                <ul>
                    <div class="box-nav left">
                        <i class="fa-solid fa-computer"></i>
                        <li><a href="#">Electronica</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-utensils"></i>
                        <li><a href="#">Alimentos</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-wine-glass-empty"></i>
                        <li><a href="#">Bebidas</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-shirt"></i>
                        <li><a href="#">Indumentaria</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-gamepad"></i>
                        <li><a href="#">Juegos</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-car"></i>
                        <li><a href="#">Automotor</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-house"></i>
                        <li><a href="#">Hogar</a></li>
                    </div>
                    <hr>
                    <div class="box-nav right">
                        <i class="fa-solid fa-gifts"></i>
                        <li><a href="#">Otros</a></li>
                    </div>
                </ul>
            </nav>
        </div>
        
        <!-- Sección de Publicidad -->
        <div class="box-publicidad">
            <div class="img-1">
                <div class="img-box">
                    <img src="./img/logo-netflix.png" alt="">
                    <div>
                        <h3>50% OFF en Netflix</h3>
                        <p>Canjeando 50.000 puntos en Negratone</p>
                    </div>
                </div>
            </div>
            <div class="img-2">
                <div class="img-box">
                    <img src="./img/logo-disney.png" alt="">
                    <div>
                        <h3>50% OFF en Disney</h3>
                        <p>Canjeando 50.000 puntos en Negratone</p>
                    </div>
                </div>
            </div>    
        </div>

        <!-- Sección Productos -->
        <section class="section-productos">
            <div class="contenedor-productos">
                <h2>Los más pedidos</h2>
                <div class="box-productos">
                    <a href="./product.html">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-jack.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Whiskey Jack
                                    <br>
                                    Daniels Honey
                                    <br>750ml
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>19.900</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
         </section>
        <section class="section-productos">
             <div class="contenedor-productos">
                <h2>Te puede interesar</h2>
                <div class="box-productos">
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/deyuno-clasico.jpeg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Desayuno
                                    <br>
                                    Clásico
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>5.000</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="producto">
                            <div class="imagen">
                                <img src="./img/producto-defoult.jpg" alt="">
                            </div>
                            <div class="box-detalles">
                                <h3>
                                    Nombre del
                                    <br>
                                    producto o 
                                    <br>
                                    servicio
                                </h3>
                                <hr>
                                <div class="producto-detalles">
                                    <h3>xx.xxx</h3>
                                    <p>PUNTOS</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </section>
        <!-- Sección del Nav -->
        <div class="nav-pagina">
            <nav>
                <ul>
                    <div class="box-nav left">
                        <i class="fa-solid fa-computer"></i>
                        <li><a href="#">Electronica</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-utensils"></i>
                        <li><a href="#">Alimentos</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-wine-glass-empty"></i>
                        <li><a href="#">Bebidas</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-shirt"></i>
                        <li><a href="#">Indumentaria</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-gamepad"></i>
                        <li><a href="#">Juegos</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-car"></i>
                        <li><a href="#">Automotor</a></li>
                    </div>
                    <hr>
                    <div class="box-nav">
                        <i class="fa-solid fa-house"></i>
                        <li><a href="#">Hogar</a></li>
                    </div>
                    <hr>
                    <div class="box-nav right">
                        <i class="fa-solid fa-gifts"></i>
                        <li><a href="#">Otros</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <div class="footer-nav">
            <div class="footer-items">
                <a href="#" class="fa-brands fa-youtube"></a>
                <a href="#" class="fa-brands fa-facebook"></a>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
            </div>
            <p>&copy;Negratone2025. Todos los derechos reservados.</p>
            <div class="footer-items footer-left">
                <a href="#" class="fa-brands fa-apple-pay"></a>
                <a href="#" class="fa-brands fa-google-pay"></a>
            </div>
        </div>
    </footer>
</body>
</html>